<html>
    <head>
        <link href="header.css" rel="stylesheet">
        <link href="footer.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
            <title>Air Ticket</title>
           
    </head>
    <body>
        <div class="topnav">             
            <ul>         
               <li> <a  class="active" href="#">Нүүр хуудас</a>     
                </li>
                 <li> <a href="#">Цагийн хуваарь</a>
                 </li>
                 <li> <a href="#">Аялал</a>              
                </li>
                 <li> <a href="#">Нислэг</a>
                
                
                </li>
                 <li> <a href="#">Үйлчилгээ</a>
                 
                </li>
                 <li> <a href="#">Бидний тухай</a>
               
                    </li>
                  </ul>
   
                  <div class="burtgel">         
                        <button class="btn1">Нэвтрэх</button>
                        <button class="btn2">Бүртгүүлэх</button>
                             </div>
        </div>     
  

   <div>
        <img src="zurag/hunnu.jpg" height="400" width="1263">
   </div>
   <h2>Хямдралтай үнэ</h2>
  
<div class="une">
    <li>
        <ul><a class="une1" href="#">Erlian 57$</a>
            <img src="zurag/Ereen.jpg" height="200" width="260">
        </ul>
        <ul><a class="une2" href="#">Manjuur 91.3$</a>
            <img src="zurag/manjuur.jpg" height="200" width="260">
        </ul>
        <ul><a class="une3" href="#">Hovd 92$</a>
            <img src="zurag/hovd.jpg" height="200" width="260">
        </ul>
     
    </li>


</div>
     <h2>Мэдээ</h2>
     <div class="medee">
         <li>
             <ul><a class="m1" href="#">Medee1</a>
                <img src="zurag/m1.jpg" height="150" width="200">
            </ul>
             <ul><a class="m2" href="#">Medee2</a>
                <img src="zurag/m2.jpg" height="150" width="200">
            </ul>
             <ul><a class="m3" href="#">Medee3</a>
                <img src="zurag/m3.jpg" height="150" width="200">
            </ul>
             <ul><a class="m4" href="#">Medee4</a>
                <img src="zurag/m4.jpg" height="150" width="200">
            </ul>
         </li>
 
     </div>

     <div class="Footer">
         <footer>
             <li>
                 <ul><strong>Хаяг:</strong>Баруун 4-н зам, "Рокмон буйлдинг"  1 давхарт</ul>
                 <ul><strong>Утас:</strong> +976-7000-1111  </ul>
                 <ul><strong>Факс:</strong>  +976-11-320925</ul>
                 <ul><strong>И-мэйл:</strong> ticketoffice@hunnuair.com</ul>
                 <ul><strong>Цагийн хуваарь: </strong>Даваа-Баасан    -    09:00-18:00 <br>
                                                        Бямба, Ням       -    10:00-17:00</ul>
                </li>  
             

         </footer>
         <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>    
                </div>   
     </div>


    </body>
</html>